{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Nodejs guid",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "omar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-pg-simple": "^6.2.1",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "html-pdf": "^2.2.0",
    "mongodb": "^3.6.3",
    "multer": "^1.4.2",
    "pdfkit": "^0.11.0",
    "pg": "^8.5.0",
    "pg-hstore": "^2.3.3",
    "pug": "^3.0.0",
    "sequelize": "^6.3.5"
  }
}
